Broweser=chrome
Url=https://adactinhotelapp.com/
UserName=RossieRossie
Password=56HDM4
Location=Sydney
SelectionType=value
Hotel=Hotel Sunshine
RoomType=Double
NoOfRooms=3
CheckIn=07/05/2024
CheckOut=15/05/2024
AdultPerRoom=1
ChildPerRoom=3
searchBtn=search
ResetBtn=reset
FullName=Rossie
LastName=Rossie
Address=78/45 TNP NAGAR
CreditNo=1234567891234567
CcType=VISA
ExpiryMonth=4
ExpiryYear=2026
cvvNo=123
Book=book
CancelNow=cancel